{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@uswds/*": [
        "node_modules/uswds/dist/*"
      ],
    }
  }
}
